# Store-manager

./: pom.xml
src/main/java/com/microservice/admin/: AdminApplication.java
src/main/java/com/microservice/admin/api/: Authentication.java  Permission.java  Report.java  User.java  roles.java
src/main/java/com/microservice/admin/configuration/: ConfigJwt.java  CustomJwtDecoder.java  SecurityConfig.java
src/main/java/com/microservice/admin/constant/: ApiResponse.java  ApiUrl.java  ExportType.java  Message.java  PageResponse.java  RequestFile.java  RolesConstant.java  SessionConstant.java  UsersRequestConstant.java
src/main/java/com/microservice/admin/entitys/: Users.java
src/main/java/com/microservice/admin/service/: InvalidatedTokenService.java  PermissionService.java  RolesService.java  UsersService.java
src/main/java/com/microservice/admin/util/: CheckEmpty.java
src/main/java/com/websitebanhang/: DuAnBanHangApplication.java  ServletInitializer.java
src/main/java/com/websitebanhang/Api/: CartApi.java  ProductApi.java  Report.java
src/main/java/com/websitebanhang/api/: CartApi.java  ProductApi.java  Report.java
src/main/java/com/websitebanhang/api/admin/: Authentication.java  AuthenticationController.java  LoginRequest.java  LoginResponse.java  Permission.java  User.java  roles.java
src/main/java/com/websitebanhang/configuration/: ConfigJwt.java  ConfigToken.java  CustomJwtDecoder.java  GenerateKey.java  GenerateToken.java  JwtProperties.java  JwtTokenProvider.java  KeyGeneratorUtil.java  SecurityConfig.java
src/main/java/com/websitebanhang/constant/: ApiResponse.java  ExportType.java  Message.java  PageResponse.java  RequestFile.java  RolesConstant.java  SessionConstant.java  UsersRequestConstant.java
src/main/java/com/websitebanhang/controller/: CartController.java  HomeController.java
src/main/java/com/websitebanhang/controller/admin/: AdminHomeController.java  OrdersController.java  ProductTypeController.java  ProductsController.java  UserController.java
src/main/java/com/websitebanhang/dto/: CartDetailDto.java  CartDto.java  IntrospectRequest.java  IntrospectRespponse.java  LoginRequest.java  LoginResponse.java  ProductsDto.java  UserDto.java
src/main/java/com/websitebanhang/dto/reponse/: IntrospectRespponse.java  LoginResponse.java  PageResponse.java  PermissionRequest.java  RefreshTokenNew.java  RolesRequest.java  UserRequest.java
src/main/java/com/websitebanhang/dto/request/: IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  PermissionReponse.java  RefreshRequest.java  RolesReponse.java  UserReponse.java
src/main/java/com/websitebanhang/entitys/: InvalidatedToken.java  OrderDetails.java  Orders.java  Permission.java  ProductDetail.java  ProductTypes.java  Products.java  Roles.java  UnitTypes.java  Users.java
src/main/java/com/websitebanhang/enums/: CheckEmpty.java  Role.java
src/main/java/com/websitebanhang/filter/: SessionFilter.java
src/main/java/com/websitebanhang/mapper/: ProductsMapper.java  UserMapper.java
src/main/java/com/websitebanhang/mapper/mapstruct/: PermissionMapper.java  (+3 more)
src/main/java/com/websitebanhang/repository/: InvalidatedTokenRepo.java  OrderDetailsRepo.java  OrdersRepo.java  PermissionRepo.java  ProductTypeRepo.java  ProductsRepo.java  RolesRepo.java  StatsRepo.java  UnitTypeRepo.java  UsersRepo.java
src/main/java/com/websitebanhang/service/: CartService.java  InvalidatedTokenService.java  OrderDetailService.java  OrdersService.java  PermissionService.java  ProductTypeService.java  ProductsService.java  RolesService.java  StatsService.java  UnitTypeService.java  UsersService.java
src/main/java/com/websitebanhang/util/: CheckEmpty.java  SessionUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/export/: DonHang.jrxml  listreport.jrxml
src/main/resources/static/db/: db_springboot.sql
src/main/resources/static/user/css/: img.css
src/main/resources/templates/admin/: index.html  orders.html  product.html  productType.html  user.html
src/main/resources/templates/user/: cart.html  index.html  login.html  register.html
src/main/resources/templates/user/fragments/: header.html
src/test/java/com/websitebanhang/: DuAnBanHangApplicationTests.java
src/test/java/com/websitebanhang/service/: ProductsServiceTest.java
(+36 files in other folders)
